max=0 # config 2 specific
for v in "$hostname@$user" "type $sep $icon $distro" "krnl $sep $os $kernel" "arch $sep $architecture" "pkgs $sep $pkgs" "ram $sep $mem_used"/"$mem_total"," $swap_used"/"$swap_total"MB swap"" "cpu $sep $cpu" "gpu $sep $gpu" "dsk $sep $disk_used"/"$disk_total" "res    $sep $res" "de/wm  $sep $XDG_CURRENT_DESKTOP" "server $sep $XDG_SESSION_TYPE"; do
    (( ${#v} > max )) && max=${#v}
done

dashes='─'
while (( ${#dashes} < $((max + 4)) )); do
    dashes+=$dashes   # double the string each loop
done
dashes=${dashes:0:$((max + 4))}  # truncate to exact length
info=(
'echo'
'echo -e "╭${dashes}╮"'
'echo -e " ╭ ${dcol}${user}${C[nc]}@${acol}${hostname}"'
'echo -e " ├ type ${sep} ${dcol}${icon} ${distro}${C[nc]}"'
'echo -e " ├ krnl ${sep} ${dcol}${os} ${C[nc]}${kernel}${C[nc]}"'
'echo -e " ├ arch ${sep} ${dcol}${architecture}${C[nc]}"'
'echo -e " ╰ pkgs ${sep} ${dcol}${pkgs}${C[nc]}"'
'echo -e "├${dashes}┤"'
'echo -e " ╭ ram ${sep} ${dcol}${mem_used}/${mem_total}MB${C[nc]}, ${swap_used}/${swap_total}MB swap"'
'echo -e " ├ cpu ${sep} ${dcol}${cpu}"${C[nc]}'
'echo -e " ├ gpu ${sep} ${dcol}${gpu}"${C[nc]}'
'echo -e " ╰ dsk ${sep} ${dcol}${disk_used}/${disk_total}"${C[nc]}'
'echo -e "├${dashes}┤"'
'echo -e " ╭ res    ${sep} ${dcol}${res}"${C[nc]}'
'echo -e " ├ de/wm  ${sep} ${dcol}${XDG_CURRENT_DESKTOP}"${C[nc]}'
'echo -e " ╰ server ${sep} ${dcol}${XDG_SESSION_TYPE}"${C[nc]}'
'echo -e "╰${dashes}╯"'
'echo'
)
