show_help() {
  echo
  echo -e "\e[1mcottonfetch 1.11\e[0m"
  echo "created by servalx4"
  echo -e "\e[3m\"all hail the holy cult of cotton!!\"\e[0m"
  # sometimes, i wonder if farcotton still remembers this program
  echo
  echo "usage:"
  echo "  cottonfetch             show system info"
  echo "  cottonfetch -ns         show system info, no shortening"
  echo "  cottonfetch --help      show this message"
  echo
  echo "thank you for using cottonfetch <3"
  echo
  echo "special thanks:"
  echo "  hikari (discord) — font fixes"
  echo "  immaculatekatz (github) — distro detection help"
  echo
}

# flags

[[ $* == *--help* ]] && show_help && exit 0

no_shorten=false
for arg in "$@"; do
  [[ $arg == "-ns" || $arg == "--no-shorten" ]] && no_shorten=true
done

# colors
declare -A C=(
  [nc]='\e[0m' [blk]='\e[0;30m' [dgr]='\e[1;30m'
  [red]='\e[0;31m' [lrd]='\e[1;31m'
  [grn]='\e[0;32m' [lgr]='\e[1;32m'
  [ylw]='\e[1;33m' [org]='\e[0;33m'
  [blu]='\e[0;34m' [lbl]='\e[1;34m'
  [prp]='\e[0;35m' [lpr]='\e[1;35m'
  [cyn]='\e[0;36m' [lcy]='\e[1;36m'
  [wht]='\e[1;37m' [lgy]='\e[0;37m'
)
blink='\033[5m' # thanks, pancoreon!

# gather basics
basic_info() {
  [[ $1 = 1 ]] && kernelname=$(uname -s)
  [[ $2 = 1 ]] && kernel=$(uname -r)
  [[ $3 = 1 ]] && architecture=$(uname -m)
  [[ $4 = 1 ]] && hostname=$(uname -n)
  [[ $5 = 1 ]] && os=$(uname -o)
  [[ $6 = 1 ]] && user=$(whoami)
  # kernel shorten
  if ! $no_shorten && [[ ${#kernel} -gt 15 ]]; then
    kernel="${kernel:0:15}..."
  fi
}
[[ -z $XDG_SESSION_TYPE ]] && XDG_SESSION_TYPE='unknown'
[[ -z $XDG_CURRENT_DESKTOP ]] && XDG_CURRENT_DESKTOP='unknown'

# distro detection
get_distro() {
  if [[ -d /bedrock ]]; then
    distro="Bedrock"
  elif [[ -f /etc/GoboLinuxVersion ]]; then
    distro="GoboLinux"
  elif [[ -f /etc/os-release ]]; then
    . /etc/os-release
    distro=$NAME
  elif command -v lsb_release &>/dev/null; then
    distro=$(lsb_release -si)
  elif [[ -f /etc/lsb-release ]]; then
    . /etc/lsb-release
    distro=$DISTRIB_ID
  elif [[ -f /etc/debian_version ]]; then
    distro="Debian GNU/Linux"
  else
    distro=$kernelname
  fi
}

# memory
get_ram_info() {
  while read -r key value _; do
    case "$key" in
      MemTotal:) mem_total_kb=$value ;;
      MemAvailable:) mem_free_kb=$value ;;
      SwapTotal:) swap_total_kb=$value ;;
      SwapFree:) swap_free_kb=$value ;;
    esac
  done < /proc/meminfo

  mem_total=$((mem_total_kb / 1024))
  mem_free=$((mem_free_kb / 1024))
  mem_used=$((mem_total - mem_free))
  swap_total=$((swap_total_kb / 1024))
  swap_used=$((swap_total - swap_free_kb / 1024))
}

# disk
get_disk_info() {
  read disk_total disk_used < <(df -h --output=size,used / | tail -1)
  filesystem=$(df -T / | grep -v '^Filesystem' | cut -d' ' -f2)
}

# cpu
get_cpu() {
  cpu=$(grep -m1 -E 'model name|Hardware' /proc/cpuinfo | cut -d: -f2 | xargs)
  [[ -z $cpu ]] && cpu="unknown"
}

# gpu
get_gpu() {
  if command -v glxinfo &>/dev/null; then
    glx_gpu=$(glxinfo 2>/dev/null | grep -m1 'Device' | cut -d ':' -f2 | xargs)
    [[ -n $glx_gpu ]] && gpu=$glx_gpu
  elif command -v lspci &>/dev/null; then
    gpu=$(lspci 2>/dev/null | grep -m1 'VGA' | cut -d ':' -f3 | xargs)
  fi
  
  if ! $no_shorten && [[ ${#gpu} -gt 40 ]]; then
    gpu="${gpu:0:40}..."
  fi
  [[ -z $gpu ]] && gpu="unknown"
}

# uptime
get_uptime() {
  uptime=$(uptime -p | cut -d' ' -f2-)
}

# resolution detection
get_resolution() {
  if command -v xrandr &>/dev/null; then
    res=$(xrandr | grep ' connected' | head -n1 | cut -d' ' -f4 | cut -d+ -f1)
  fi
  
  if [[ -z $res ]]; then
    if command -v wlr-randr &>/dev/null; then
      res=$(wlr-randr | grep '*' | head -n1 | cut -d' ' -f1)
    elif command -v swaymsg &>/dev/null; then
      res=$(swaymsg -t get_outputs | grep -oP '"width":\K\d+|"height":\K\d+' | paste -sdx)
    fi
  fi

  if [[ -z $res ]]; then
    for card in /sys/class/drm/*-*/; do
      [[ -f "$card/status" && $(<"$card/status") == "connected" ]] && res=$(head -n1 "$card/modes")
    done
  fi

  [[ -z $res ]] && res="unknown"
}

# package count (slow)
get_pkg_count() {
  if command -v dpkg-query &>/dev/null; then
    pkgs=$(dpkg-query -f '${binary:Package}\n' -W | grep -c .)
  elif command -v pacman &>/dev/null; then
    pkgs=$(pacman -Q | grep -c .)
  elif command -v rpm &>/dev/null; then
    pkgs=$(rpm -qa | grep -c .)
  elif command -v xbps-query &>/dev/null; then
    pkgs=$(xbps-query -l | grep -c .)
  elif command -v equery &>/dev/null; then
    pkgs=$(equery -I | grep -c .)
  elif command -v nix-store &>/dev/null; then
    pkgs=$(nix-store --query --requisites /run/current-system/ | grep -c .)
  elif command -v apk &>/dev/null; then
    pkgs=$(apk list --installed | grep -c .)
  elif [ -d /var/log/packages ]; then
    pkgs=$(ls /var/log/packages | grep -c .)
  else
    echo "unknown"
  fi
}

# distro colors/icons
get_distro_icon() {
  case $distro in
    'NixOS') dcol=${C[lbl]} acol=${C[lcy]} icon='' ;;
    'Debian GNU/Linux') dcol=${C[red]} acol=${C[lgy]} icon='' ;;
    'Arch Linux') dcol=${C[cyn]} acol=${C[lcy]} icon='' ;;
    'Gentoo') dcol=${C[lgr]} acol=${C[lpr]} icon='' ;;
    'EndeavourOS') dcol=${C[lpr]} acol=${C[prp]} icon='' ;;
    'Bedrock') dcol=${C[lgy]} acol=${C[blk]} icon='b' ;;
    'Android') dcol=${C[grn]} acol=${C[grn]} icon='' ;;
    'Ubuntu') dcol=${C[org]} acol=${C[ylw]} icon='' ;;
    'Fedora Linux') dcol=${C[lbl]} acol=${C[wht]} icon='' ;;
    'KaOS') dcol=${C[lbl]} acol=${C[blu]} icon='K˳' ;;
    'Oreon') dcol=${C[wht]} acol=${C[lgy]} icon='ס' ;; # you should totally use this distro!! https://discord.gg/2zQHkMkQNM
    'Void') dcol=${C[lgr]} acol=${C[wht]} icon='' ;;
    'Solus') dcol=${C[lgy]} acol=${C[blu]} icon='' ;; # underrated
    'Red Hat'*) dcol=${C[red]} acol=${C[lrd]} icon='' ;;
    'openSUSE') dcol=${C[grn]} acol=${C[lgr]} icon='' ;;
    'FreeBSD') dcol=${C[red]} acol=${C[blk]} icon='' ;; # cottonfetch doesn't work on it, but why not add it anyway?
    'Chimera') dcol=${C[lrd]} acol=${C[lpr]} icon='𜴫' ;;
    'Slackware') dcol=${C[blu]} acol=${C[lgr]} icon='' ;;
    'SteamOS') dcol=${C[lbl]} acol=${C[lpr]} icon='•)' ;;
    'Guix'*) dcol=${C[ylw]} acol=${C[org]} icon='' ;;
    'Manjaro'*) dcol=${C[lgr]} acol=${C[grn]} icon='' ;;
    'Alpine Linux') dcol=${C[blu]} acol=${C[lbl]} icon='' ;; # my beloved
    'TinyCore') dcol=${C[blck]} acol=${C[lgy]} icon='⊘ ' ;;
    'Gobo'*) dcol=${C[cyn]} acol=${C[lbl]} icon='' ;;
    'Artix'*) dcol=${C[lbl]} acol=${C[lcy]} icon='' ;;
    'Fatdog64'*) dcol=${C[wht]} acol=${C[ylw]} icon='󰩃' ;;
    'Linux Mint') dcol=${C[lgr]} acol=${C[wht]} icon='' ;;
    'Deepin') dcol=${C[lbl]} acol=${C[wht]} icon='' ;;
    'NuTyX') dcol=${C[wht]} acol=${C[blk]} icon='' ;;
    *'Asahi'*) dcol=${C[lrd]} acol=${C[blk]} icon='' ;;
    'Arco'*) dcol=${C[lbl]} acol=${C[lpr]} icon='' ;;
    'Archcraft') dcol=${C[lcy]} acol=${C[lgr]} icon='' ;;
    'Archbang') dcol=${C[cyn]} acol=${C[blu]} icon='ͅ' ;;
    'MidOS') dcol=${C[blk]} acol=${C[wht]} icon='<|>' ;;
    'Zorin'*) dcol=${C[blu]} acol=${C[wht]} icon='' ;;
    'CachyOS'*) dcol=${C[lgr]} acol=${C[lcy]} icon='C⸪' ;;
    'elementary OS') dcol=${C[wht]} acol=${C[lgy]} icon='' ;;
    'Pickle') dcol=${C[grn]} acol=${C[ylw]} icon='0' ;;
    'PikaOS') dcol=${C[ylw]} acol=${C[wht]} icon='󱗆' ;;
    'Vanilla OS') dcol=${C[ylw]} acol=${C[ylw]} icon='';;
    *) dcol=${C[lgy]} acol=${C[wht]} icon='?' ;;
  esac
}

# comment out whatever you don't need
basic_info 1 1 1 1 1 1
get_distro
get_distro_icon
get_pkg_count
get_ram_info
get_disk_info
get_gpu
get_cpu
get_resolution
get_uptime

# ascii logo, feel free to change
ascii=(
"⠀⠀⠀⠀⠀⠀⢀⠀⣄⠀⣀⡠⠄⠀⠀"
"⠀⠀⠀⠀⢀⠀⠷⣶⣌⡇⢿⣧⡸⠀⠀"
"⠀⠀⠀⢀⣠⣄⠀⡓⠡⡀⠆⠀⠀⠀⠀"
"⠀⠀⠀⠻⣿⣶⡆⢁⠈⣀⡀⠀⠀⠀⠀"
"⠀⠀⢠⣀⡀⢧⡄⠁⢰⣷⡊⠀⠀⠀⠀"
"⠀⠀⠈⠛⠿⠰⠀⠥⠀⠉⠁⠀⠀⠀⠀"
"⠀⠀⣶⡆⢐⠓⢶⡄⠀⠀⠀⠀⠀⠀⠀"
"⠀⠀⠀⠉⠸⠀⠀⠡⠀⠀⠀⠀⠀⠀⠀" # i'd advise you make every line have the same length, unless you know what you're doing
)
empty="               " # and make sure this variable is as wide as the ascii logo as well
sep='›' # separator, feel free to change

# info, feel free to change
#
# available options:
#
# ${dcol} - distro colour
# ${acol} - accent colour
# ${blink} - blinking text
# ${C[nc]} - reset colour/blink
# ${icon} - distro icon
# ${sep} - separator
#
# ${hostname}
# ${user}
# ${kernel}
# ${kernelname}
# ${os}
# ${pkgs}
#
# ${mem_used}
# ${mem_total
# ${swap_used}
# ${swap_total}
# ${cpu}
# ${gpu}
# ${disk_used}
# ${disk_total}
# ${filesystem}
# ${architecture}
# ${uptime}
#
# ${res}
# ${XDG_CURRENT_DESKTOP} - current desktop environment/window manager
# ${XDG_SESSION_TYPE} - display server, hopefully
info=(
'echo'
'echo -e "${dcol}${user}${C[nc]}@${acol}${hostname}"'
'echo -e "╭ ${acol}os${C[nc]}"'
'echo -e "type ${sep} ${dcol}${icon} ${distro}${C[nc]}"'
'echo -e "krnl ${sep} ${dcol}${os} ${C[nc]}${kernel}${C[nc]}"'
'echo -e "arch ${sep} ${dcol}${architecture}${C[nc]}"'
'echo -e "pkgs ${sep} ${dcol}${pkgs}${C[nc]}"'
'echo'
'echo -e "╭ ${acol}pc${C[nc]}"'
'echo -e "ram ${sep} ${dcol}${mem_used}/${mem_total}MB,${C[nc]} ${swap_used}/${swap_total}MB swap"'
'echo -e "cpu ${sep} ${dcol}${cpu}"${C[nc]}'
'echo -e "gpu ${sep} ${dcol}${gpu}"${C[nc]}'
'echo -e "dsk ${sep} ${dcol}${disk_used}/${disk_total},${C[nc]} ${filesystem}"'
'echo'
'echo -e "╭ ${acol}display${C[nc]}"${C[nc]}'
'echo -e "res    ${sep} ${dcol}${res}"${C[nc]}'
'echo -e "de/wm  ${sep} ${dcol}${XDG_CURRENT_DESKTOP}"${C[nc]}'
'echo -e "server ${sep} ${dcol}${XDG_SESSION_TYPE}"${C[nc]}'
'echo'
)

# don't modify this!
asciilen="${#ascii[@]}"
infolen="${#info[@]}"

diff=$(( asciilen - infolen ))
(( diff < 0 )) && diff=0

for (( i = 0; i < asciilen + 1 || i < infolen; i++ )); do
  if (( i == 0 )); then
      echo -en "$empty"
  elif (( i - 1 < asciilen )); then
      echo -en "${dcol}${ascii[i-1]}${C[nc]}"
  else
      echo -en "$empty"
  fi

  if (( i >= asciilen && diff > 0 )); then
      for (( j = 0; j < diff; j++ )); do
          echo -en "$empty"
      done
  fi

  if (( i < infolen )); then
      eval "${info[i]}"
  else
      echo ""
  fi
done

# Fish support
#                           .
#                           A       ;
#                 |   ,--,-/ \---,-/|  ,
#                _|\,'. /|      /|   `/|-.
#            \`.'    /|      ,            `;.
#           ,'\   A     A         A   A _ /| `.;
#         ,/  _              A       _  / _   /|  ;
#        /\  / \   ,  ,           A  /    /     `/|
#       /_| | _ \         ,     ,             ,/  \
#      // | |/ `.\  ,-      ,       ,   ,/ ,/      \/
#      / @| |@  / /'   \  \      ,              >  /|    ,--.
#     |\_/   \_/ /      |  |           ,  ,/        \  ./' __:..
#     |  __ __  |       |  | .--.  ,         >  >   |-'   /     `
#   ,/| /  '  \ |       |  |     \      ,           |    /
#  /  |<--.__,->|       |  | .    `.        >  >    /   (
# /_,' \\  ^  /  \     /  /   `.    >--            /^\   |
#       \\___/    \   /  /      \__'     \   \   \/   \  |
#        `.   |/          ,  ,                  /`\    \  )
#          \  '  |/    ,       V    \          /        `-\
#           `|/  '  V      V           \    \.'            \_
#            '`-.       V       V        \./'\
#                `|/-.      \ /   \ /,---`\         kat
#                 /   `._____V_____V'
#                            '     '
